# Automation_Demo

./: pom.xml
Config/: Automation test.txt  configuration.properties
src/main/java/pageObjects/: Checkoutpage.java  Homepage.java  ProductListingpage.java
src/test/java/DataProvider/: configFileReader.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Steps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-afw.TestCases.HomePageTest.xml  TEST-afw.TestCases.LandingPageTest.xml  TEST-afw.TestCases.UsernamePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
