Driver Path = System.setProperty("webdriver.chrome.driver","C:\\Users\\shankar.swaminathan\\eclipse-workspace\\Demo\\Drivers\\chromedriver (3).exe");
Implicit Wait Time = driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
URL = driver.get("http://automationpractice.com");